<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>随笔 | Ji Xiang&#39;s blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Ji Xiang's blog">
    <meta name="author" content="JiXiang">
    <meta name="description" content="Walk step by step and learn everyday" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Ji Xiang&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
            
            <li>
                <a class="sb-toggle-submenu">Tags<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li>
                    <a href="/tags/AngularJS/" class="animsition-link">
                        AngularJS<small>(1)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/Hexo-Blog/" class="animsition-link">
                        Hexo Blog<small>(2)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/JavaScript/" class="animsition-link">
                        JavaScript<small>(2)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/JavaScript-Closure/" class="animsition-link">
                        JavaScript Closure<small>(1)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/course-note/" class="animsition-link">
                        course note<small>(1)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/team-work-git/" class="animsition-link">
                        team work | git<small>(1)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/信息系统管理与安全/" class="animsition-link">
                        信息系统管理与安全<small>(1)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/数字证书/" class="animsition-link">
                        数字证书<small>(1)</small>
                    </a>
                    </li>
                    
                    <li>
                    <a href="/tags/设计模式/" class="animsition-link">
                        设计模式<small>(1)</small>
                    </a>
                    </li>
                    
                </ul>
            </li>
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Ji Xiang's blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-04-15T13:56:17.000Z" itemprop="datePublished">
          2016-04-15
      </time>
    
</span>
                <h1>随笔</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>从大二算起，到现在为止已经面试过三次了，第一次是大二去百姓网，第二次是万达信息，第三次是去合合，从第一次紧张的话都说不出来，到现在可以与面试者谈笑风生，也算是人生的一大进步。大三是个重要的转折点，因为大四就要离开学校去实习，如果能找一个牛逼的公司去实习，那对自己的成长会很有帮助。一个深切地体会是，周围的人都在默默努力了，也许是感觉到了毕业的危机，当然也有不少人依旧沉溺于游戏的世界。<br>上大学之前，曾无数次幻想自己在大学的样子，我甚至一遍遍排练大学第一堂课的自我介绍，当我真的站在2013届软件学院全体同学面前做自我介绍时，我没能克服紧张，胡说了一气，好在当时谁也不认识谁，不然真无颜面对现在熟识的同学。那次自我介绍是我第一次深切感受到幻想毕竟只是幻想，你展示出来的，你做到的，才是真切的。自此以后，我努力把每一件事做的像想象中那样好，但也因此变得优柔寡断，英语课回答问题要酝酿很久，但回答的依旧不如意。我常常责备自己为什么这么失败，为什么不能把每一件事做得完美。我庆幸自己一直在努力变得优秀，这源于我的背景，我来自宁夏这个落后偏远的地方，如果不是政策照顾，我的成绩也许达不到同济的分数线，但既来之则安之，我小心翼翼的融入大学生活，处处谨小慎微，也耻于和别人谈论你来自哪这类的话题，当我回答这类问题时，我往往会脸红，或者对认为以后不会深交的人撒个小慌，说我来自西安等地方，我并不是故意撒谎的，但地域歧视是我不能承受之重。因为有些小小的自卑，我的大一过得深居简出，认识的人也仅限于寝室和同班级或者某堂课上偶然认识的同学，有很多次可以表现自我的机会被我放弃，我在担心自己不够完美的同时，离完美越来越远，也因此我越来越感觉自己什么事都做不好，我活得太主观，也活得太累，我总想把自己完美的一面展示出来，比如：每天早晨早起整理头发、穿干净整洁的衣服，想引起别人的注意，但对别人的注意有毫不在意，就像那种很自作多情的样子。后来我慢慢了解了自己，是我的自卑让我很清高，也是我的清高让我内心很孤独，因此我努力学习技能，为了在人前秀一把。<br>我庆幸自己一直很孤独，让我有机会对自己的说话，我一直渴望别人的认可和重视，也因此变得孤僻和不近人情。今天我突然想明白了很多事情，也许是由于今天的面试，我笔试答得很好，面试也不错，并且拿到了offer，但我觉得这要感谢面试者的宽容，我发现自己太过于执着，太过于追求完美，以至于自己总是有很多心结。<br>今天看清了很多事情，能放下的就放下，这个世界不欠我什么。我会努力学习，变得更加优秀。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/05/03/数字证书基础知识/" style="float: left;">
        ← 数字证书基础知识
    </a>
    
    
    <a class="pull-right" href="/2016/03/31/course-note-3/">
        course-note-3 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/04/15/随笔/" data-title="随笔" data-url="http://yoursite.com/2016/04/15/随笔/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duoshuo_name"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By JiXiang. All Rights Reserved.
                </p>
               <!-- <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p> -->
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
